apiVersion: apps/v1
kind: Deployment
metadata:
  name: library-deployment-books
  labels:
    app: library-app-books
spec:
  replicas: 2
  selector:
    matchLabels:
      app: library-app-books
  template:
    metadata:
      labels:
        app: library-app-books
    spec:
      containers:
      - name: library-app-books
        image: orsanaw/library-app-books:1.3